In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('market_fact.csv')

In [3]:
data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [8]:
data.head(10)  #show you quick view of the data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [11]:
data.tail(10)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8389,Ord_4444,Prod_13,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.52
8390,Ord_5435,Prod_16,SHP_7594,Cust_1798,316.9900,0.04,47,-276.54,8.37,0.58
8391,Ord_5435,Prod_4,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.58
8392,Ord_5384,Prod_9,SHP_7519,Cust_1798,181.5000,0.08,43,-6.24,2.50,0.37
8393,Ord_5348,Prod_8,SHP_7470,Cust_1798,356.7200,0.07,9,12.61,1.99,0.44
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [14]:
data.shape

(8399, 10)

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Ord_id               8399 non-null   object
 1   Prod_id              8399 non-null   object
 2   Ship_id              8399 non-null   object
 3   Cust_id              8399 non-null   object
 4   Sales                8399 non-null   float64
 5   Discount             8399 non-null   float64
 6   Order_Quantity       8399 non-null   int64
 7   Profit               8399 non-null   float64
 8   Shipping_Cost        8399 non-null   float64
 9   Product_Base_Margin  8336 non-null   float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.3+ KB

In [16]:
data.isnull().sum(axis = 0)

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [17]:
data.isnull().sum(axis = 1)

0       0
1       0
2       0
3       0
4       0
       ..
8394    0
8395    0
8396    0
8397    0
8398    0
Length: 8399, dtype: int64

## Selecting rows and Columns

In [18]:
data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [19]:
data[1000:3001]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
1000,Ord_1895,Prod_4,SHP_2601,Cust_686,2433.5500,0.05,23,355.93,8.08,0.57
1001,Ord_1910,Prod_8,SHP_3095,Cust_891,587.2000,0.08,29,134.25,1.99,0.48
1002,Ord_1910,Prod_12,SHP_3096,Cust_891,110.7900,0.05,39,42.68,0.50,0.38
1003,Ord_2025,Prod_6,SHP_2769,Cust_897,162.3900,0.10,33,-101.68,5.57,0.40
1004,Ord_97,Prod_5,SHP_132,Cust_70,426.3400,0.00,31,73.53,5.16,0.43
...,...,...,...,...,...,...,...,...,...,...
2996,Ord_5283,Prod_4,SHP_7375,Cust_1771,1133.4495,0.01,19,169.16,5.31,0.57
2997,Ord_5342,Prod_17,SHP_7460,Cust_1771,8767.6200,0.04,5,-1510.89,13.99,0.38
2998,Ord_5277,Prod_16,SHP_7366,Cust_1771,86.3800,0.10,8,-12.61,3.37,0.57
2999,Ord_5331,Prod_12,SHP_7443,Cust_1771,29.1200,0.08,10,7.13,0.50,0.39
3000,Ord_5342,Prod_3,SHP_7459,Cust_1771,242.4600,0.02,44,9.30,2.99,0.38

In [21]:
data[1000:3001:50]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
1000,Ord_1895,Prod_4,SHP_2601,Cust_686,2433.550,0.05,23,355.93,8.08,0.57
1050,Ord_4487,Prod_3,SHP_6247,Cust_1457,80.450,0.09,21,-60.96,4.69,0.35
1100,Ord_341,Prod_3,SHP_456,Cust_131,283.210,0.08,36,-196.06,8.94,0.40
1150,Ord_3645,Prod_6,SHP_5049,Cust_1285,1411.580,0.01,24,699.31,4.86,0.36
1200,Ord_4255,Prod_3,SHP_5942,Cust_1442,82.030,0.00,42,-15.56,1.49,0.37
1250,Ord_5133,Prod_5,SHP_7173,Cust_1738,165.620,0.03,25,-64.72,5.22,0.60
1300,Ord_16,Prod_3,SHP_22,Cust_14,511.830,0.10,33,-172.88,13.18,0.37
1350,Ord_469,Prod_5,SHP_630,Cust_169,1436.550,0.10,36,-4.01,18.98,0.57
1400,Ord_2476,Prod_6,SHP_3393,Cust_961,132.020,0.04,24,-123.28,8.33,0.38
1450,Ord_2714,Prod_10,SHP_3719,Cust_1027,1727.790,0.10,32,-694.90,36.61,0.61
1500,Ord_914,Prod_4,SHP_1260,Cust_326,2329.646,0.10,35,-310.24,0.99,0.85
1550,Ord_519,Prod_13,SHP_698,Cust_191,139.860,0.07,48,9.59,1.01,0.55
1600,Ord_5370,Prod_9,SHP_7500,Cust_1809,1527.420,0.04,25,326.40,19.99,0.38
1650,Ord_1862,Prod_6,SHP_2556,Cust_635,570.430,0.07,49,78.89,5.43,0.36
1700,Ord_1952,Prod_11,SHP_2673,Cust_696,4211.000,0.07,39,-270.57,69.00,0.63
1750,Ord_4296,Prod_8,SHP_5994,Cust_1444,6004.350,0.05,20,1767.56,7.18,0.48
1800,Ord_2875,Prod_13,SHP_3961,Cust_1060,8.870,0.03,2,-6.79,3.50,0.58
1850,Ord_3953,Prod_15,SHP_5492,Cust_1364,3674.080,0.01,23,112.44,30.00,0.74
1900,Ord_4016,Prod_7,SHP_5590,Cust_1383,89.710,0.04,35,20.71,0.80,0.39
1950,Ord_1851,Prod_9,SHP_2545,Cust_650,502.800,0.00,15,-19.10,19.51,0.36
2000,Ord_5255,Prod_3,SHP_7338,Cust_1775,193.790,0.02,23,-117.16,8.94,0.40
2050,Ord_1358,Prod_5,SHP_1869,Cust_523,1785.740,0.03,38,739.48,7.23,0.41
2100,Ord_3019,Prod_15,SHP_4379,Cust_1164,2555.370,0.08,28,-824.91,58.20,0.58
2150,Ord_2214,Prod_6,SHP_3013,Cust_846,155.860,0.09,29,-152.59,8.16,0.40
2200,Ord_1868,Prod_6,SHP_2565,Cust_658,142.960,0.09,31,33.59,1.52,0.36
2250,Ord_3151,Prod_1,SHP_4374,Cust_1165,4152.120,0.00,34,817.98,19.99,0.59
2300,Ord_3154,Prod_8,SHP_4377,Cust_1169,208.770,0.07,10,-76.58,4.00,0.77
2350,Ord_2484,Prod_8,SHP_3402,Cust_942,2004.400,0.05,24,544.30,6.13,0.45
2400,Ord_2030,Prod_3,SHP_2776,Cust_726,306.130,0.09,50,87.60,1.49,0.39
2450,Ord_2890,Prod_5,SHP_3986,Cust_1054,1961.390,0.00,14,761.04,24.49,0.59
2500,Ord_64,Prod_11,SHP_87,Cust_49,6250.936,0.01,29,31.21,62.74,0.75
2550,Ord_1654,Prod_1,SHP_2284,Cust_491,90.580,0.06,7,-27.83,6.27,0.57
2600,Ord_4500,Prod_17,SHP_6266,Cust_1445,2421.020,0.07,3,-1943.17,16.06,0.56
2650,Ord_1424,Prod_3,SHP_1969,Cust_492,125.460,0.07,34,-129.63,5.47,0.37
2700,Ord_3493,Prod_6,SHP_4835,Cust_1254,1779.870,0.01,43,311.72,17.48,0.36
2750,Ord_3441,Prod_3,SHP_4769,Cust_1246,85.740,0.03,18,-73.57,6.21,0.37
2800,Ord_417,Prod_11,SHP_561,Cust_156,20333.816,0.02,45,-1430.45,147.12,0.80
2850,Ord_1408,Prod_8,SHP_1941,Cust_487,848.920,0.04,49,296.06,1.99,0.45
2900,Ord_1563,Prod_1,SHP_2159,Cust_517,345.570,0.06,4,-218.77,35.00,0.81
2950,Ord_421,Prod_14,SHP_565,Cust_142,10791.380,0.08,23,-234.79,24.49,0.36
3000,Ord_5342,Prod_3,SHP_7459,Cust_1771,242.460,0.02,44,9.30,2.99,0.38

In [23]:
data[[3243,1008, 4233]]

KeyError: "None of [Int64Index([3243, 1008, 4233], dtype='int64')] are in the [columns]"

In [24]:
data['Sales']

0        136.8100
1         42.2700
2       4701.6900
3       2337.8900
4       4233.1500
          ...
8394    2841.4395
8395     127.1600
8396     243.0500
8397    3872.8700
8398     603.6900
Name: Sales, Length: 8399, dtype: float64

In [25]:
type(data['Sales'])

pandas.core.series.Series

In [26]:
data[['Profit', 'Sales', 'Discount']]   #dataframe

       Profit      Sales  Discount
0      -30.51   136.8100      0.01
1        4.56    42.2700      0.01
2     1148.90  4701.6900      0.00
3      729.34  2337.8900      0.09
4     1219.87  4233.1500      0.08
...       ...        ...       ...
8394   374.63  2841.4395      0.08
8395   -74.03   127.1600      0.10
8396   -70.85   243.0500      0.02
8397   565.34  3872.8700      0.03
8398   131.39   603.6900      0.00

[8399 rows x 3 columns]

### Selection of data using iloc and loc

#### iloc - index based selection of data

In [28]:
data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [31]:
data.iloc[[3243,6654,1122]]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
3243,Ord_85,Prod_1,SHP_114,Cust_63,460.68,0.01,40,-116.76,7.46,0.59
6654,Ord_5378,Prod_3,SHP_7509,Cust_1799,823.13,0.00,41,384.51,1.49,0.35
1122,Ord_4213,Prod_6,SHP_5874,Cust_1428,1863.02,0.03,34,823.26,6.79,0.37

In [37]:
data.iloc[0:4, 2:8]

    Ship_id    Cust_id    Sales  Discount  Order_Quantity   Profit
0  SHP_7609  Cust_1818   136.81      0.01              23   -30.51
1  SHP_7549  Cust_1818    42.27      0.01              13     4.56
2  SHP_7610  Cust_1818  4701.69      0.00              26  1148.90
3  SHP_7625  Cust_1818  2337.89      0.09              43   729.34

In [38]:
data.head(10)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [41]:
data.iloc[[2,4,6,9], [1,3,6]]

   Prod_id    Cust_id  Order_Quantity
2   Prod_4  Cust_1818              26
4  Prod_17  Cust_1818              35
6  Prod_12    Cust_26               5
9   Prod_6  Cust_1641               8

#### loc : label based selection of the data

In [5]:
data.head(10)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [6]:
data.loc[0:5, ['Profit', 'Sales', 'Discount']]

    Profit    Sales  Discount
0   -30.51   136.81      0.01
1     4.56    42.27      0.01
2  1148.90  4701.69      0.00
3   729.34  2337.89      0.09
4  1219.87  4233.15      0.08
5   -47.64   164.02      0.03

In [7]:
data.loc[0:5, 'Ship_id':'Profit']

    Ship_id    Cust_id    Sales  Discount  Order_Quantity   Profit
0  SHP_7609  Cust_1818   136.81      0.01              23   -30.51
1  SHP_7549  Cust_1818    42.27      0.01              13     4.56
2  SHP_7610  Cust_1818  4701.69      0.00              26  1148.90
3  SHP_7625  Cust_1818  2337.89      0.09              43   729.34
4  SHP_7664  Cust_1818  4233.15      0.08              35  1219.87
5  SHP_7608  Cust_1818   164.02      0.03              23   -47.64

In [9]:
data = data.set_index('Cust_id')

In [10]:
data

,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Cust_id,,,,,,,,,
Cust_1818,Ord_5446,Prod_16,SHP_7609,136.8100,0.01,23,-30.51,3.60,0.56
Cust_1818,Ord_5406,Prod_13,SHP_7549,42.2700,0.01,13,4.56,0.93,0.54
Cust_1818,Ord_5446,Prod_4,SHP_7610,4701.6900,0.00,26,1148.90,2.50,0.59
Cust_1818,Ord_5456,Prod_6,SHP_7625,2337.8900,0.09,43,729.34,14.30,0.37
Cust_1818,Ord_5485,Prod_17,SHP_7664,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...
Cust_1798,Ord_5353,Prod_4,SHP_7479,2841.4395,0.08,28,374.63,7.69,0.59
Cust_1798,Ord_5411,Prod_6,SHP_7555,127.1600,0.10,20,-74.03,6.92,0.37
Cust_1798,Ord_5388,Prod_6,SHP_7524,243.0500,0.02,39,-70.85,5.35,0.40
Cust_1798,Ord_5348,Prod_15,SHP_7469,3872.8700,0.03,23,565.34,30.00,0.62
Cust_1798,Ord_5459,Prod_6,SHP_7628,603.6900,0.00,47,131.39,4.86,0.38

In [14]:
data.loc[['Cust_1818', 'Cust_1798'], ['Prod_id', 'Sales', 'Profit']]

           Prod_id      Sales   Profit
Cust_id
Cust_1818  Prod_16   136.8100   -30.51
Cust_1818  Prod_13    42.2700     4.56
Cust_1818   Prod_4  4701.6900  1148.90
Cust_1818   Prod_6  2337.8900   729.34
Cust_1818  Prod_17  4233.1500  1219.87
Cust_1818   Prod_6   164.0200   -47.64
Cust_1798  Prod_16   316.9900  -276.54
Cust_1798   Prod_4  1991.8985    88.36
Cust_1798   Prod_9   181.5000    -6.24
Cust_1798   Prod_8   356.7200    12.61
Cust_1798   Prod_4  2841.4395   374.63
Cust_1798   Prod_6   127.1600   -74.03
Cust_1798   Prod_6   243.0500   -70.85
Cust_1798  Prod_15  3872.8700   565.34
Cust_1798   Prod_6   603.6900   131.39

### Applying filters on the data

In [15]:
data = pd.read_csv('market_fact.csv')

In [21]:
data.head(15)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
12,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77

In [19]:
data['Profit'] < 0

0        True
1       False
2       False
3       False
4       False
        ...
8394    False
8395     True
8396     True
8397    False
8398    False
Name: Profit, Length: 8399, dtype: bool

In [22]:
data[data['Profit'] < 0]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.810,0.01,23,-30.51,3.60,0.56
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.020,0.03,23,-47.64,6.15,0.37
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.220,0.07,8,-27.72,6.60,0.37
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.248,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.930,0.08,10,-317.48,36.09,0.77

In [23]:
data['Sales'] > 1000

0       False
1       False
2        True
3        True
4        True
        ...
8394     True
8395    False
8396    False
8397     True
8398    False
Name: Sales, Length: 8399, dtype: bool

In [27]:
data[data['Sales'] > 1000].head(5)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56

In [26]:
data.loc[data['Sales'] > 1000, ['Ship_id', 'Cust_id', 'Sales', 'Profit']]

       Ship_id    Cust_id      Sales   Profit
2     SHP_7610  Cust_1818  4701.6900  1148.90
3     SHP_7625  Cust_1818  2337.8900   729.34
4     SHP_7664  Cust_1818  4233.1500  1219.87
7     SHP_6593  Cust_1641  3410.1575  1137.91
10    SHP_6615  Cust_1641  4072.0100  1675.98
...        ...        ...        ...      ...
8381  SHP_3691  Cust_1006  2836.0505   561.13
8383  SHP_3731  Cust_1006  3508.3300  -546.98
8391  SHP_7594  Cust_1798  1991.8985    88.36
8394  SHP_7479  Cust_1798  2841.4395   374.63
8397  SHP_7469  Cust_1798  3872.8700   565.34

[2937 rows x 4 columns]

In [30]:
(data['Profit'] < 0) & (data['Sales'] > 100)

0        True
1       False
2       False
3       False
4       False
        ...
8394    False
8395     True
8396     True
8397    False
8398    False
Length: 8399, dtype: bool

In [35]:
data.loc[(data['Profit'] < 0) & (data['Sales'] > 100) & (data['Cust_id'] == 'Cust_1818'), ['Profit', 'Sales']]

   Profit   Sales
0  -30.51  136.81
5  -47.64  164.02

## Merging the data

In [36]:
market = pd.read_csv('market_fact.csv')
customer = pd.read_csv('cust_dimen.csv')
product = pd.read_csv('prod_dimen.csv')

In [37]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [38]:
customer.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [39]:
product.head()

  Product_Category            Product_Sub_Category Prod_id
0  OFFICE SUPPLIES          STORAGE & ORGANIZATION  Prod_1
1  OFFICE SUPPLIES                      APPLIANCES  Prod_2
2  OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES  Prod_3
3       TECHNOLOGY    TELEPHONES AND COMMUNICATION  Prod_4
4        FURNITURE              OFFICE FURNISHINGS  Prod_5

In [41]:
new_df = pd.merge(market, customer, on = 'Cust_id', how = 'inner')
new_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE

In [42]:
final_df = pd.merge(new_df, product, on = 'Prod_id', how = 'inner')
final_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [45]:
final_df.to_csv('final_data.csv', index = False)

### Concatenating the dataframes

In [47]:
df1 = pd.DataFrame({'Cust_id': ['C1', 'C2', 'C3', 'C4', 'C5'],
                   'Profit': [10,12,13,41,51], 
                   'Sales': [100, 120,321,400, 500]})

In [48]:
df2 = pd.DataFrame({'Cust_id': ['C6', 'C7', 'C8', 'C9', 'C10'],
                   'Profit': [20,22,23,44,55], 
                   'Sales': [105, 125,311,402, 550]})

In [50]:
df1

  Cust_id  Profit  Sales
0      C1      10    100
1      C2      12    120
2      C3      13    321
3      C4      41    400
4      C5      51    500

In [51]:
df2

  Cust_id  Profit  Sales
0      C6      20    105
1      C7      22    125
2      C8      23    311
3      C9      44    402
4     C10      55    550

In [57]:
pd.concat([df1, df2], axis = 0, ignore_index = True)

  Cust_id  Profit  Sales
0      C1      10    100
1      C2      12    120
2      C3      13    321
3      C4      41    400
4      C5      51    500
5      C6      20    105
6      C7      22    125
7      C8      23    311
8      C9      44    402
9     C10      55    550

In [58]:
df1 = pd.DataFrame({'Cust_id': ['C1', 'C2', 'C3', 'C4', 'C5'],
                   'Profit': [10,12,13,41,51], 
                   'Sales': [100, 120,321,400, 500]})

In [67]:
df1

  Cust_id  Profit  Sales
0      C1      10    100
1      C2      12    120
2      C3      13    321
3      C4      41    400
4      C5      51    500

In [63]:
df4 = pd.DataFrame({'Ship_id': ['S1', 'S2', 'S3', 'S4'],
                   'Order_Quantity': [2,5,12,14]})

In [68]:
df4

  Ship_id  Order_Quantity
0      S1               2
1      S2               5
2      S3              12
3      S4              14

In [64]:
pd.concat([df1, df4], axis = 1)

  Cust_id  Profit  Sales Ship_id  Order_Quantity
0      C1      10    100      S1             2.0
1      C2      12    120      S2             5.0
2      C3      13    321      S3            12.0
3      C4      41    400      S4            14.0
4      C5      51    500     NaN             NaN

### Pandas Joining

In [86]:
df1 = pd.DataFrame({'Cust_id': ['C1', 'C2', 'C3', 'C4', 'C5'],
                   'Profit': [10,12,13,41,51], 
                   'Sales': [100, 120,321,400, 500]})

In [90]:
df4 = pd.DataFrame({'Ship_id': ['S1', 'S2', 'S3', 'S4'],
                   'Order_Quantity': [2,5,12,14],
                   'Cust_id' : ['C6', 'C7', 'C8', 'C9']})

In [91]:
df1

  Cust_id  Profit  Sales
0      C1      10    100
1      C2      12    120
2      C3      13    321
3      C4      41    400
4      C5      51    500

In [92]:
df4

  Ship_id  Order_Quantity Cust_id
0      S1               2      C6
1      S2               5      C7
2      S3              12      C8
3      S4              14      C9

In [99]:
df1.join(df4, how = 'left', lsuffix = '_1', rsuffix = '_4')

  Cust_id_1  Profit  Sales Ship_id  Order_Quantity Cust_id_4
0        C1      10    100      S1             2.0        C6
1        C2      12    120      S2             5.0        C7
2        C3      13    321      S3            12.0        C8
3        C4      41    400      S4            14.0        C9
4        C5      51    500     NaN             NaN       NaN

In [81]:
df5 = pd.DataFrame({'Ship_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
                   'Order_Quantity': [2,5,12,14, 15],
                   'Cust_id' : ['C1', 'C2', 'C3', 'C4', 'C5']})

In [82]:
df5

  Ship_id  Order_Quantity Cust_id
0      S1               2      C1
1      S2               5      C2
2      S3              12      C3
3      S4              14      C4
4      S5              15      C5

In [83]:
df1

  Cust_id  Profit  Sales
0      C1      10    100
1      C2      12    120
2      C3      13    321
3      C4      41    400
4      C5      51    500

In [85]:
df1.join(df5.set_index('Cust_id'), on = 'Cust_id', how = 'left')

  Cust_id  Profit  Sales Ship_id  Order_Quantity
0      C1      10    100      S1               2
1      C2      12    120      S2               5
2      C3      13    321      S3              12
3      C4      41    400      S4              14
4      C5      51    500      S5              15

In [100]:
pd.merge(df1, df5, on = 'Cust_id', how = 'left')

  Cust_id  Profit  Sales Ship_id  Order_Quantity
0      C1      10    100      S1               2
1      C2      12    120      S2               5
2      C3      13    321      S3              12
3      C4      41    400      S4              14
4      C5      51    500      S5              15

### Renaming and Dropping

In [102]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [105]:
market.drop(columns = ['Ord_id', 'Discount'], inplace = True)

In [106]:
market

,Prod_id,Ship_id,Cust_id,Sales,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Prod_16,SHP_7609,Cust_1818,136.8100,23,-30.51,3.60,0.56
1,Prod_13,SHP_7549,Cust_1818,42.2700,13,4.56,0.93,0.54
2,Prod_4,SHP_7610,Cust_1818,4701.6900,26,1148.90,2.50,0.59
3,Prod_6,SHP_7625,Cust_1818,2337.8900,43,729.34,14.30,0.37
4,Prod_17,SHP_7664,Cust_1818,4233.1500,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...
8394,Prod_4,SHP_7479,Cust_1798,2841.4395,28,374.63,7.69,0.59
8395,Prod_6,SHP_7555,Cust_1798,127.1600,20,-74.03,6.92,0.37
8396,Prod_6,SHP_7524,Cust_1798,243.0500,39,-70.85,5.35,0.40
8397,Prod_15,SHP_7469,Cust_1798,3872.8700,23,565.34,30.00,0.62
8398,Prod_6,SHP_7628,Cust_1798,603.6900,47,131.39,4.86,0.38

In [109]:
market.rename(columns = {'Shipping_Cost': 'Shipping_Charges', 'Cust_id': 'Id'}, inplace = True)

In [110]:
market

,Prod_id,Ship_id,Id,Sales,Order_Quantity,Profit,Shipping_Charges,Product_Base_Margin
0,Prod_16,SHP_7609,Cust_1818,136.8100,23,-30.51,3.60,0.56
1,Prod_13,SHP_7549,Cust_1818,42.2700,13,4.56,0.93,0.54
2,Prod_4,SHP_7610,Cust_1818,4701.6900,26,1148.90,2.50,0.59
3,Prod_6,SHP_7625,Cust_1818,2337.8900,43,729.34,14.30,0.37
4,Prod_17,SHP_7664,Cust_1818,4233.1500,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...
8394,Prod_4,SHP_7479,Cust_1798,2841.4395,28,374.63,7.69,0.59
8395,Prod_6,SHP_7555,Cust_1798,127.1600,20,-74.03,6.92,0.37
8396,Prod_6,SHP_7524,Cust_1798,243.0500,39,-70.85,5.35,0.40
8397,Prod_15,SHP_7469,Cust_1798,3872.8700,23,565.34,30.00,0.62
8398,Prod_6,SHP_7628,Cust_1798,603.6900,47,131.39,4.86,0.38

### Grouping of the data

In [121]:
final_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [118]:
final_df['Profit'].sum()

1521767.98

In [139]:
df_losses = final_df[final_df['Profit'] < 0]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
5,Ord_4796,Prod_16,SHP_6686,Cust_1659,95.09,0.09,9,-13.53,3.37,0.57,ALYSSA TATE,BRITISH COLUMBIA,WEST,SMALL BUSINESS,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
6,Ord_1854,Prod_16,SHP_2548,Cust_727,182.47,0.05,17,-3.18,3.37,0.57,AMY COX,NOVA SCOTIA,ATLANTIC,SMALL BUSINESS,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8388,Ord_508,Prod_14,SHP_686,Cust_186,19109.61,0.10,40,-379.29,24.49,0.36,SANJIT CHAND,BRITISH COLUMBIA,WEST,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8390,Ord_546,Prod_14,SHP_858,Cust_198,27875.54,0.00,46,-635.69,24.49,0.44,SETH VERNON,BRITISH COLUMBIA,WEST,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8392,Ord_3721,Prod_14,SHP_5162,Cust_1309,614.14,0.09,3,-735.27,24.49,0.46,SUSAN PISTEK,SASKACHEWAN,PRARIE,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX

In [122]:
final_df['Product_Category'].unique()

array(['OFFICE SUPPLIES', 'TECHNOLOGY', 'FURNITURE'], dtype=object)

In [123]:
final_df['Product_Category'].nunique()

3

In [126]:
final_df['Product_Category'].value_counts()

OFFICE SUPPLIES    4610
TECHNOLOGY         2065
FURNITURE          1724
Name: Product_Category, dtype: int64

In [127]:
final_df.shape

(8399, 16)

In [130]:
gr_by_cat = final_df.groupby('Product_Category')

In [131]:
gr_by_cat.groups

{'FURNITURE': [3944, 3945, 3946, 3947, 3948, 3949, 3950, 3951, 3952, 3953, 3954, 3955, 3956, 3957, 3958, 3959, 3960, 3961, 3962, 3963, 3964, 3965, 3966, 3967, 3968, 3969, 3970, 3971, 3972, 3973, 3974, 3975, 3976, 3977, 3978, 3979, 3980, 3981, 3982, 3983, 3984, 3985, 3986, 3987, 3988, 3989, 3990, 3991, 3992, 3993, 3994, 3995, 3996, 3997, 3998, 3999, 4000, 4001, 4002, 4003, 4004, 4005, 4006, 4007, 4008, 4009, 4010, 4011, 4012, 4013, 4014, 4015, 4016, 4017, 4018, 4019, 4020, 4021, 4022, 4023, 4024, 4025, 4026, 4027, 4028, 4029, 4030, 4031, 4032, 4033, 4034, 4035, 4036, 4037, 4038, 4039, 4040, 4041, 4042, 4043, ...], 'OFFICE SUPPLIES': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...], 'TECHNOLOGY': [777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, ...]}

In [132]:
gr_by_cat.get_group('TECHNOLOGY')

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
777,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION
778,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55,AARON HAWKINS,BRITISH COLUMBIA,WEST,HOME OFFICE,TECHNOLOGY,TELEPHONES AND COMMUNICATION
779,Ord_2573,Prod_4,SHP_3527,Cust_931,3594.7435,0.05,38,1016.97,2.50,0.55,AARON SMAYLING,QUEBEC,QUEBEC,SMALL BUSINESS,TECHNOLOGY,TELEPHONES AND COMMUNICATION
780,Ord_4768,Prod_4,SHP_6651,Cust_1579,547.0005,0.08,10,-97.20,3.90,0.55,ADAM HART,BRITISH COLUMBIA,WEST,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION
781,Ord_4682,Prod_4,SHP_6531,Cust_1579,1909.0065,0.01,32,344.13,8.99,0.59,ADAM HART,BRITISH COLUMBIA,WEST,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.1900,0.10,33,988.20,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.9200,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.6200,0.04,40,4176.25,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.2600,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.6500,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX

In [133]:
gr_by_cat['Profit'].sum()

Product_Category
FURNITURE          117433.03
OFFICE SUPPLIES    518021.43
TECHNOLOGY         886313.52
Name: Profit, dtype: float64

In [138]:
pd.DataFrame(gr_by_cat['Profit'].sum()).sort_values('Product_Category', ascending = False)

                     Profit
Product_Category
TECHNOLOGY        886313.52
OFFICE SUPPLIES   518021.43
FURNITURE         117433.03

In [140]:
final_df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.20,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX

In [142]:
final_df['is_profitable'] = final_df['Profit'] > 0

In [143]:
final_df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category,is_profitable
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",False
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",True
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",False
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",True
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.20,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX,True
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX,False
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX,True
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,True
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX,False

In [145]:
final_df['New col'] = final_df['Profit'] * final_df['Discount']

In [146]:
final_df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category,is_profitable,New col
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",False,-0.3051
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",True,0.9248
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",False,-0.8790
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",True,2.4628
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",False,-4.7184
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.20,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX,True,98.8200
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX,False,-19.5960
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX,True,167.0500
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,True,383.9605
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX,False,-132.8250