In [2]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder
import category_encoders as ce

In [ ]:
!pip install category_encoders

### Basic Exploration

In [3]:
data = pd.read_csv('merged_data.csv')

In [5]:
data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [6]:
data.tail()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.20,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX

In [7]:
data.shape

(8399, 16)

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Ord_id                8399 non-null   object
 1   Prod_id               8399 non-null   object
 2   Ship_id               8399 non-null   object
 3   Cust_id               8399 non-null   object
 4   Sales                 8399 non-null   float64
 5   Discount              8399 non-null   float64
 6   Order_Quantity        8399 non-null   int64
 7   Profit                8399 non-null   float64
 8   Shipping_Cost         8399 non-null   float64
 9   Product_Base_Margin   8336 non-null   float64
 10  Customer_Name         8399 non-null   object
 11  Province              8399 non-null   object
 12  Region                8399 non-null   object
 13  Customer_Segment      8399 non-null   object
 14  Product_Category      8399 non-null   object
 15  Product_Sub_Category  8399 non-null   object
dtypes: float64(5), int64(1), object(10)
memory usage: 1.0+ MB

In [9]:
data.describe() #statistical summary

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [11]:
data.describe(percentiles = [0.05, 0.10, 0.25, 0.50, 0.75, 0.80, 0.85, 0.90, 0.95, 0.99])

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
5%,34.178000,0.000000,3.000000,-592.439000,0.800000,0.360000
10%,60.688000,0.010000,5.000000,-265.740000,1.250000,0.360000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
80%,2302.901000,0.080000,41.000000,274.932000,19.990000,0.600000
85%,3346.201000,0.090000,43.000000,462.370000,24.490000,0.650000
90%,4918.979000,0.090000,46.000000,769.038000,35.000000,0.720000
95%,7844.335000,0.100000,48.000000,1542.309000,55.351000,0.780000
99%,18318.398000,0.100000,50.000000,5381.126000,74.350000,0.830000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [12]:
data.isnull().sum()

Ord_id                   0
Prod_id                  0
Ship_id                  0
Cust_id                  0
Sales                    0
Discount                 0
Order_Quantity           0
Profit                   0
Shipping_Cost            0
Product_Base_Margin     63
Customer_Name            0
Province                 0
Region                   0
Customer_Segment         0
Product_Category         0
Product_Sub_Category     0
dtype: int64

In [13]:
#select all categorical columns
data.select_dtypes('object')

,Ord_id,Prod_id,Ship_id,Cust_id,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8395,Ord_825,Prod_14,SHP_1132,Cust_247,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX

In [15]:
data.select_dtypes('number')

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,136.81,0.01,23,-30.51,3.60,0.56
1,305.05,0.04,27,23.12,3.37,0.57
2,322.82,0.05,35,-17.58,3.98,0.56
3,459.08,0.04,34,61.57,3.14,0.60
4,207.21,0.06,24,-78.64,6.14,0.59
...,...,...,...,...,...,...
8394,5964.19,0.10,33,988.20,24.49,0.46
8395,27663.92,0.05,8,-391.92,24.49,0.37
8396,17279.62,0.04,40,4176.25,24.49,0.52
8397,14647.26,0.07,25,5485.15,24.49,0.37
8398,1759.65,0.06,3,-2213.75,24.49,0.50

In [16]:
data.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin',
       'Customer_Name', 'Province', 'Region', 'Customer_Segment',
       'Product_Category', 'Product_Sub_Category'],
      dtype='object')

In [ ]:
data.drop_duplicates(inplace = True)

## Categorical Variables

Categorical variables are an essential part of any dataset. These variables present group information of observations containing similar information.

## Why Encoding is important

1. In real life, categorical or qualitative data may come as a string. We have to convert these categories into numbers, so machine learning algorithms can work.
2. However, we must have to be extremely careful with nominal-level data as these categories are unordered. If we convert them into numbers, such as 0, 1, or 2, it will greatly penalize the effectiveness of our model.
3. Values can be encoded by creating additional binary features corresponding to whether each value is picked or not.
4. Likewise while coding ordinal level data, we have to be sure that 0 should represent lowest order and 1 should be for more than 0 only.

There are many approaches, here we will discuss few commonly used approaches:
- One-hot encoding
- Dummy encoding
- Ordinal encoding
- Label encoding
- Binary encoding

## Feature Encoding Techniques(Dealing with Categorical Variables)

### <font color = 'Blue'>1. Dummy Encoding(pd.get_dummies)

In [17]:
data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [19]:
data['Customer_Segment'].unique()

array(['CORPORATE', 'HOME OFFICE', 'CONSUMER', 'SMALL BUSINESS'],
      dtype=object)

In [21]:
df_dummy = pd.get_dummies(data['Customer_Segment'], drop_first = True)

In [22]:
pd.concat([data, df_dummy], axis = 1)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category,CORPORATE,HOME OFFICE,SMALL BUSINESS
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",1,0,0
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",0,1,0
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",0,0,0
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",1,0,0
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.20,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX,0,0,0
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX,0,0,0
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX,0,0,1
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,0,1,0
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX,1,0,0

In [23]:
df_dummy = pd.get_dummies(data[['Customer_Segment', 'Product_Category','Product_Sub_Category']], drop_first = True)

,Customer_Segment_CORPORATE,Customer_Segment_HOME OFFICE,Customer_Segment_SMALL BUSINESS,Product_Category_OFFICE SUPPLIES,Product_Category_TECHNOLOGY,Product_Sub_Category_BINDERS AND BINDER ACCESSORIES,Product_Sub_Category_BOOKCASES,Product_Sub_Category_CHAIRS & CHAIRMATS,Product_Sub_Category_COMPUTER PERIPHERALS,Product_Sub_Category_COPIERS AND FAX,...,Product_Sub_Category_LABELS,Product_Sub_Category_OFFICE FURNISHINGS,Product_Sub_Category_OFFICE MACHINES,Product_Sub_Category_PAPER,Product_Sub_Category_PENS & ART SUPPLIES,Product_Sub_Category_RUBBER BANDS,"Product_Sub_Category_SCISSORS, RULERS AND TRIMMERS",Product_Sub_Category_STORAGE & ORGANIZATION,Product_Sub_Category_TABLES,Product_Sub_Category_TELEPHONES AND COMMUNICATION
0,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,0,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,0,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,0,0,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
8395,0,0,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
8396,0,0,1,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
8397,0,1,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
8398,1,0,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
pd.concat([data, df_dummy])

In [ ]:
data.drop(columns = ['Customer_Segment', 'Product_Category','Product_Sub_Category'])

### <font color = 'Blue'>2. Ordinal Encoding

In [24]:
import seaborn as sns

In [25]:
titanic = sns.load_dataset('titanic')

In [26]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [28]:
titanic['class'] = titanic['class'].map({'First':3, 'Second':2, 'Third':1})

In [29]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,1,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,3,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,1,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,3,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,1,man,True,NaN,Southampton,no,True

In [ ]:
titanic[['class', 'embarked']] = titanic[['class', 'embarked']].map({'First':3, 'Second':2, 'Third':1})

### <font color = 'Blue'>3. Label Encoding

In [31]:
credit_data = pd.read_excel('credit-data-training.xlsx')

In [32]:
credit_data.head()

,Credit-Application-Result,Account-Balance,Duration-of-Credit-Month,Payment-Status-of-Previous-Credit,Purpose,Credit-Amount,Value-Savings-Stocks,Length-of-current-employment,Instalment-per-cent,Guarantors,Duration-in-Current-address,Most-valuable-available-asset,Age-years,Concurrent-Credits,Type-of-apartment,No-of-Credits-at-this-Bank,Occupation,No-of-dependents,Telephone,Foreign-Worker
0,Creditworthy,Some Balance,4,Paid Up,Other,1494,£100-£1000,< 1yr,1,None,2.0,1,NaN,Other Banks/Depts,2,1,1,2,1,2
1,Creditworthy,Some Balance,4,Paid Up,Home Related,1494,£100-£1000,< 1yr,1,None,2.0,1,29.0,Other Banks/Depts,2,1,1,2,1,2
2,Creditworthy,Some Balance,4,No Problems (in this bank),Home Related,1544,None,1-4 yrs,2,None,1.0,1,42.0,Other Banks/Depts,2,More than 1,1,2,1,1
3,Creditworthy,Some Balance,4,No Problems (in this bank),Home Related,3380,None,1-4 yrs,1,None,1.0,1,37.0,Other Banks/Depts,2,1,1,2,1,1
4,Creditworthy,No Account,6,Paid Up,Home Related,343,None,< 1yr,4,None,1.0,1,27.0,Other Banks/Depts,2,1,1,1,1,1

In [34]:
LE = LabelEncoder()

In [36]:
credit_data['Credit-Application-Result'] = LE.fit_transform(credit_data['Credit-Application-Result'])

In [37]:
credit_data.head()

,Credit-Application-Result,Account-Balance,Duration-of-Credit-Month,Payment-Status-of-Previous-Credit,Purpose,Credit-Amount,Value-Savings-Stocks,Length-of-current-employment,Instalment-per-cent,Guarantors,Duration-in-Current-address,Most-valuable-available-asset,Age-years,Concurrent-Credits,Type-of-apartment,No-of-Credits-at-this-Bank,Occupation,No-of-dependents,Telephone,Foreign-Worker
0,0,Some Balance,4,Paid Up,Other,1494,£100-£1000,< 1yr,1,None,2.0,1,NaN,Other Banks/Depts,2,1,1,2,1,2
1,0,Some Balance,4,Paid Up,Home Related,1494,£100-£1000,< 1yr,1,None,2.0,1,29.0,Other Banks/Depts,2,1,1,2,1,2
2,0,Some Balance,4,No Problems (in this bank),Home Related,1544,None,1-4 yrs,2,None,1.0,1,42.0,Other Banks/Depts,2,More than 1,1,2,1,1
3,0,Some Balance,4,No Problems (in this bank),Home Related,3380,None,1-4 yrs,1,None,1.0,1,37.0,Other Banks/Depts,2,1,1,2,1,1
4,0,No Account,6,Paid Up,Home Related,343,None,< 1yr,4,None,1.0,1,27.0,Other Banks/Depts,2,1,1,1,1,1

### 4. One-Hot Encoding

In [39]:
credit_data

,Credit-Application-Result,Account-Balance,Duration-of-Credit-Month,Payment-Status-of-Previous-Credit,Purpose,Credit-Amount,Value-Savings-Stocks,Length-of-current-employment,Instalment-per-cent,Guarantors,Duration-in-Current-address,Most-valuable-available-asset,Age-years,Concurrent-Credits,Type-of-apartment,No-of-Credits-at-this-Bank,Occupation,No-of-dependents,Telephone,Foreign-Worker
0,0,Some Balance,4,Paid Up,Other,1494,£100-£1000,< 1yr,1,None,2.0,1,NaN,Other Banks/Depts,2,1,1,2,1,2
1,0,Some Balance,4,Paid Up,Home Related,1494,£100-£1000,< 1yr,1,None,2.0,1,29.0,Other Banks/Depts,2,1,1,2,1,2
2,0,Some Balance,4,No Problems (in this bank),Home Related,1544,None,1-4 yrs,2,None,1.0,1,42.0,Other Banks/Depts,2,More than 1,1,2,1,1
3,0,Some Balance,4,No Problems (in this bank),Home Related,3380,None,1-4 yrs,1,None,1.0,1,37.0,Other Banks/Depts,2,1,1,2,1,1
4,0,No Account,6,Paid Up,Home Related,343,None,< 1yr,4,None,1.0,1,27.0,Other Banks/Depts,2,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,0,No Account,60,No Problems (in this bank),Other,7418,£100-£1000,< 1yr,1,None,1.0,1,NaN,Other Banks/Depts,2,1,1,1,1,1
496,0,No Account,60,No Problems (in this bank),Home Related,7418,£100-£1000,< 1yr,1,None,1.0,1,27.0,Other Banks/Depts,2,1,1,1,1,1
497,0,No Account,60,No Problems (in this bank),Home Related,9157,£100-£1000,< 1yr,2,None,NaN,4,27.0,Other Banks/Depts,3,1,1,1,1,1
498,0,Some Balance,60,No Problems (in this bank),Home Related,13756,£100-£1000,4-7 yrs,2,None,NaN,4,63.0,Other Banks/Depts,3,1,1,1,2,1
499,1,No Account,60,Paid Up,Home Related,14027,None,1-4 yrs,4,None,NaN,4,27.0,Other Banks/Depts,2,1,1,1,2,1

In [40]:
credit_data['Purpose'].unique()

array(['Other', 'Home Related', 'Used car', 'New car'], dtype=object)

In [38]:
OHE = OneHotEncoder(handle_unknown = 'ignore', sparse = False)

In [42]:
OHE.fit(credit_data[['Purpose']])

OneHotEncoder(handle_unknown='ignore', sparse=False)

In [44]:
encoded = OHE.transform(credit_data[['Purpose']])

In [45]:
pd.DataFrame(encoded)

       0    1    2    3
0    0.0  0.0  1.0  0.0
1    1.0  0.0  0.0  0.0
2    1.0  0.0  0.0  0.0
3    1.0  0.0  0.0  0.0
4    1.0  0.0  0.0  0.0
..   ...  ...  ...  ...
495  0.0  0.0  1.0  0.0
496  1.0  0.0  0.0  0.0
497  1.0  0.0  0.0  0.0
498  1.0  0.0  0.0  0.0
499  1.0  0.0  0.0  0.0

[500 rows x 4 columns]

### 5. Binary Encoding

In [48]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,1,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,3,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,1,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,3,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,1,man,True,NaN,Southampton,no,True

In [46]:
bin_encoder = ce.BinaryEncoder()

In [47]:
bin_encoder.fit_transform(titanic['embark_town'])

     embark_town_0  embark_town_1  embark_town_2
0                0              0              1
1                0              1              0
2                0              0              1
3                0              0              1
4                0              0              1
..             ...            ...            ...
886              0              0              1
887              0              0              1
888              0              0              1
889              0              1              0
890              0              1              1

[891 rows x 3 columns]

Two robust and efficient encoding strategies are one hot encoder and a dummy encoder. They are also very well-liked by data scientists, but they might not be as helpful when-

- We require a similar amount of dummy variables to encode the data if a feature variable contains many categories. For instance, the code will need 25 additional variables for a column with 25 different values.
- If the dataset has many categorical features, a similar situation will arise. We will again end up with several binary features representing the multiple categorical features and their various categories, for example, a dataset with eight or more categorical columns.

In both situations above, these two encoding techniques inject sparsity into the dataset by having some columns contain 0s, and others have 1. In other words, it adds a lot of dummy characteristics to the dataset without providing anything new.

- They might also lead to a trap using a Dummy variable. Features are tightly linked to this phenomenon. That implies we can easily anticipate a variable's value using the other variables.
- An increase in the dataset will increase the computational challenge and affect overall performance. Encoding is not an optimum choice for tree based model.